# Lite_framework

./: README.md  pom.xml
.pipelines/: md-pipeline.yml  pipeline.yml  pipeline_orig.yml  sre_logging-framework_md.yml
src/main/java/org/nfcu/sre/clf/core/: ILogEvent.java  SRELoggingConfig.java  SRELoggingFilter.java  SRELoggingUtility.java
src/main/resources/: application.properties  logback.xml
src/org/nfcu/sre/clf/constants/: LoggingConstants.java
src/org/nfcu/sre/clf/exception/: HttpReturnResponse.java
src/org/nfcu/sre/clf/slf4j/: SRELogger.java  SRELoggerFactory.java
